*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}
body {
  font-size: 62.5%;
}

.mainContainer {
  width: 30rem;
  height: 50rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.gridLayout {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(25, 1fr);
}
.gridItem {
  height: 100%;
  width: 100%;
  border: black 1px solid;
  position: relative;
}

.block {
  background-color: blue;
  height: 100%;
  width: 100%;
}
.block2 {
  background-color: purple;
  height: 100%;
  width: 100%;
}

.tetramino {
  background-color: blue;
  height: 100%;
  width: 100%;
}
.taken {
  background-color: purple;
  height: 100%;
  width: 100%;
}

.miniGrid {
  height: 8rem;
  width: 8rem;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 5rem;
  right: 36rem;
}
.miniGrid div {
  height: 2rem;
  width: 2rem;
  border: 1px solid black;
}
